1) Known to Unknown
2) Step By Step
3) Whole Program - Not Necessary
4) What is needed 

Looping: Repeated Action: 
1) Initial Value - தொடக்க மதிப்பு: 
2) Increment / Decrement 
3) Conditional Operators: < <= > >= == != 

Repeated Action: ??? Yes 
no of times: 5: 

1) Single copy of repeated action: 


chocolates = 100; 
while(chocolates>0)
{

chocolates = chocolates - 10; 
}

1   1   1   1   1

System.out.print(1+" "); 
System.out.print(1+" "); 
System.out.print(1+" "); 
System.out.print(1+" "); 
System.out.print(1+" "); 

Repeated Action: ??? Yes 
no of times: 5: 

1) Single copy of repeated action: 

System.out.print(1+" "); 

2) Add {    } before and after the statement. 


{
System.out.print(1+" "); 
}

3) Add while() just before { 

while()
{
System.out.print(1+" "); 
}

int no_of_times = 1; 
while(no_of_times<=5)
{
System.out.print(1+" "); 
no_of_times = no_of_times + 1; 
}



Cooking: 
Repeated Practice: 
Concentration: Interest: 

1   2   3   4   5

1) Known to Unknown
2) Step By Step
3) Whole Program - Not Necessary
4) What is needed 

Looping: Repeated Action: 
1) Initial Value - தொடக்க மதிப்பு: 
2) Increment / Decrement 
3) Conditional Operators: < <= > >= == != 

Repeated Action: ??? Yes 
no of times: 5: 

1) Single copy of repeated action: 



1   2   3   4   5

System.out.print(1+" "); 
System.out.print(2+" "); 
System.out.print(3+" "); 
System.out.print(4+" "); 
System.out.print(5+" "); 

When we have space for repeated action, think about introducing a variable. 

int no = 1; 
System.out.print(no+" "); no = no + 1; 
System.out.print(no+" "); no = no + 1; 
System.out.print(no+" "); no = no + 1; 
System.out.print(no+" "); no = no + 1; 
System.out.print(no+" "); no = no + 1; 

int no = 1; 
while(no<=5)
{
System.out.print(no+" "); 
no = no + 1; 
}

1   3   5   7   9

System.out.print(1+" "); 
System.out.print(3+" "); 
System.out.print(5+" "); 
System.out.print(7+" "); 
System.out.print(9+" "); 

int no = 1; 
System.out.print(no+" "); no = no + 2; 
System.out.print(no+" "); no = no + 2; 
System.out.print(no+" "); no = no + 2; 
System.out.print(no+" "); no = no + 2; 
System.out.print(no+" "); no = no + 2; 

int no = 1; 
while(no<=9)
{
System.out.print(no+" "); 
no = no + 2; 
}

2   4   6   8   10

System.out.print(2+" "); 
System.out.print(4+" "); 
System.out.print(6+" "); 
System.out.print(8+" "); 
System.out.print(10+" "); 

int no = 2; 
System.out.print(no + " "); no = no+2; 
System.out.print(no + " "); no = no+2; 
System.out.print(no + " "); no = no+2; 
System.out.print(no + " "); no = no+2; 
System.out.print(no + " "); no = no+2; 


int no = 2; 
while(no<=10)
{
System.out.print(no + " "); 
no = no+2; 
}

semi colon  ;
braces  {   }

int no = 1; 
if(no==1)
System.out.println(no); 

if no is equivalent to one, print no. 

int no = 1; 
while(no<=5)
{
System.out.println(no); 
no = no + 1; 
}

int no = 1; 
while(no<=5)
System.out.println(no); 
no = no + 1; 

1) 12345    2) 11111    3) 1 Infinity Times 4) Compilation

3   6   9   12  15

System.out.print(3+" "); 
System.out.print(6+" "); 
System.out.print(9+" "); 
System.out.print(12+" "); 
System.out.print(15+" "); 

int no = 3; 
System.out.print(no+" "); no = no + 3; 
System.out.print(no+" "); no = no + 3; 
System.out.print(no+" "); no = no + 3; 
System.out.print(no+" "); no = no + 3; 
System.out.print(no+" "); no = no + 3; 

int no = 3; 
while(no<=15)
{
System.out.print(no+" "); 
no = no + 3; 
}




int no = 1;
System.out.print(no*3); 
no = no + 1; 
System.out.print(no*3); 
no = no + 1; 
System.out.print(no*3); 
no = no + 1; 
System.out.print(no*3); 
no = no + 1; 
System.out.print(no*3); 
no = no + 1; 

int no = 1;
while(no<=5){
System.out.print(no*3); 
no = no + 1; 
}


Multiples of 3 and 5:
30: 

int no=1;
		while(no<=10) {
			System.out.print((no*3)+ " ");
			System.out.println((no*5) + " ");
			no=no+1;
		} 

1   2   3   4   5   6   7   8   9   10
11  12  13  14  15  16  17  18  19  20
21  22  23  24  25  26  27  28  29  30

modulus operator: %
modulo operator:

10%2    --> 0
10%3    --> 1
10%4    --> 2
10%6    --> 4
10%5    --> 0

5%10    --> 0
 
int no =1;
		while(no <=30) {
			if (no%3 ==0) {
				System.out.println(no + " multiple of 3");
			}
			else if (no%5==0) {
				System.out.println(no + " multiple of 5");
			}
			
			no = no+1;
		}

Multiples of 3 and 5: 

1   2   3   4   5   6   7   8   9   10
11  12  13  14  15  16  17  18  19  20
21  22  23  24  25  26  27  28  29  30


3 and 5: 15: 30
3 or 5: 
int no = 1; 
if(no%3==0 && no%5==0)
{
System.out.println(no); 
}
no = no + 1; 

if(no%3==0 && no%5==0)
{
System.out.println(no); 
}
no = no + 1; 

int no = 1; 
while(no<=30){
if(no%3==0 && no%5==0)
{
System.out.println(no); 
}
no = no + 1; 
}

100:    2   4   5   10  20  25  50  100

if 100 is divisible by 2, say 2
if 100 is divisible by 3, say 3
if 100 is divisible by 4, say 4
if 100 is divisible by 5, say 5

Greatest Divisor of any number - Same Number: 

int no = 100;
int div = 2; 
while(div<=no)
{
if(no%div == 0)
{
System.out.print(div+" "); 
}
div = div + 1; 
}




30: int div = 1;
if(30%div==0)
    System.out.print(div+" "); div = div + 1; 
if(30%div==0)
    System.out.print(div+" "); div = div + 1; 
if(30%div==0)
    System.out.print(div+" "); div = div + 1; 
if 30 is divisible by 4, say 4. 
if 30 is divisible by 5, say 5.
if 30 is divisible by 6, say 6. 
if 30 is divisible by 7, say 7.
if 30 is divisible by 8, say 8. 

int no = 40; 
int div = 1;
while(div<=no)
{
if(no%div==0)
    {
    System.out.print(div+" "); 
    }
    div = div + 1;
}
