Regex:

String input = "My mobile number is 9884010000";
		Pattern patternObj = Pattern.compile("\\d{10}");
		Matcher matcherObj = patternObj.matcher(input);
		while(matcherObj.find())
		{
			System.out.println(matcherObj.group());
			System.out.println(matcherObj.start());
			System.out.println(matcherObj.end());

		}

--------------------

	String input = "My mobile number is 9884010000";
	Pattern patternObj = Pattern.compile("[0123456789]");
		Matcher matcherObj = patternObj.matcher(input);
		while(matcherObj.find())
		{
			System.out.print(matcherObj.group());
//			System.out.println(matcherObj.start());
//			System.out.println(matcherObj.end());

		}

---------------------
		String input = "My mobile number is 9884010000";
	Pattern patternObj = Pattern.compile("[0-9]");
		Matcher matcherObj = patternObj.matcher(input);
		while(matcherObj.find())
		{ // %d
			System.out.print(matcherObj.group());
		}
--------------------
		String input = "My mobile number is 9884012810";
	Pattern patternObj = Pattern.compile("[a-z]");
		Matcher matcherObj = patternObj.matcher(input);
		while(matcherObj.find())
		{
			System.out.print(matcherObj.group());
		}
-------------------
String password = "Chennai is the capital of TamilNadu";
	Pattern patternObj = Pattern.compile("TamilNadu$");
		Matcher matcherObj = patternObj.matcher(password);
		while(matcherObj.find())
		{
			System.out.print(matcherObj.group());
		}
------------------
String password = "Chennai1234@gmail.com";
	Pattern patternObj = Pattern.compile("[A-Za-z0-9]");
		Matcher matcherObj = patternObj.matcher(password);
		while(matcherObj.find())
		{
			System.out.print(matcherObj.group());
		}
--------------------
String password = "Chennai1234@gmail.com";
	Pattern patternObj = Pattern.compile("[^A-Za-z0-9]");
		Matcher matcherObj = patternObj.matcher(password);
		while(matcherObj.find())
		{
			System.out.print(matcherObj.group());
		}
--------------------
String password = "Chennai is the capital city";
	Pattern patternObj = Pattern.compile("\\s");
		Matcher matcherObj = patternObj.matcher(password);
		int count = 0;
		while(matcherObj.find())
		{
			count++;
			System.out.print(matcherObj.group());
		}
		System.out.println(count);
--------------------
String password = "Chennai is the capital city";
	Pattern patternObj = Pattern.compile("\\S");
		Matcher matcherObj = patternObj.matcher(password);
		while(matcherObj.find())
		{
			System.out.print(matcherObj.group());
		}
--------------------
String password = "Chennai 600042 is Velachery";
	Pattern patternObj = Pattern.compile("\\D");
		Matcher matcherObj = patternObj.matcher(password);
		while(matcherObj.find())
		{
			System.out.print(matcherObj.group());
		}
-------------------
String mobile = "9884012810";
	Pattern patternObj = Pattern.compile("[6-9][0-9]{9}");
		Matcher matcherObj = patternObj.matcher(mobile);
		while(matcherObj.find())
		{
			System.out.print(matcherObj.group());
		}
-------------------
String mobile = "9884012810";
Pattern patternObj = Pattern.compile("(0|91)?[0-9]{9}");
		Matcher matcherObj = patternObj.matcher(mobile);
		while(matcherObj.find())
		{
			System.out.print(matcherObj.group());
		}
--------------------
	   String pattern = "-";
	   String input = "28-March-2023";
	        Pattern patternObj = Pattern.compile(pattern);
	        String[] items = patternObj.split(input);
	        for(int i=0;i<items.length;i++)
	        {
	        	System.out.println(items[i]);
	        }
------------------
  String pattern = "fa";
	   String input = "fafafafaffaaffaafafafafa";
	        Pattern patternObj = Pattern.compile(pattern);
	    Matcher matcherObj =	patternObj.matcher(input);
	    while(matcherObj.find())
	    {
	    	System.out.print(matcherObj.group() +" ");
	    }
-------------------
	   String pattern = "a+";
	   String input = "fafafafaffaaffaafafafafa";
	        Pattern patternObj = Pattern.compile(pattern);
	    Matcher matcherObj =	patternObj.matcher(input);
	    while(matcherObj.find())
	    {
	    	System.out.print(matcherObj.group() +" ");
	    }
-------------------
 String pattern = "a*";
	   String input = "fafafafaffaaffaafafafafa";
	        Pattern patternObj = Pattern.compile(pattern);
	    Matcher matcherObj =	patternObj.matcher(input);
	    while(matcherObj.find())
	    {
	    	System.out.print(matcherObj.group() +" ");
	    }
-------------------
